# Crafter site name
VITE_STUDIO_SITE_NAME=training-react

# Proxy url in the app - this is needed if you want to use the app in standalone mode. Due to some issues in Vite with proxy, use 127.0.0.1 instead of localhost
PROXY_CRAFTER_URL=http://127.0.0.1:8080
